{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Key": "ThisIsAVeryEasyTofindPassKey444",
    "Issuer": "http://tokerservice.com",
    "Audience": "http://tokenservice.com"
  }
}
